DELETE FROM `locales_creature_text` WHERE `entry` IN
(1543,
1544,
1568,
3511,
3512,
3513,
3518,
50372,
50374,
50414);

INSERT INTO `locales_creature_text` (`entry`, `groupid`, `id`, `text_loc8`, `text_female_loc8`) VALUES
-- 1543
(1543, 0, 0, "|3-3(%s) можно ловить!", ""),
-- 1544
(1544, 0, 0, "|3-3(%s) можно ловить!", ""),
-- 1568
(1568, 0, 0, "Посмотрим... Вот, гляди, есть тело, челюсть которого тебе отлично подойдет...", ""),
(1568, 1, 0, "Вот так отлично. Если оно снова развалится, приходи еще раз.", ""),
-- 3511
(3511, 0, 0, "Зачем нам учить всю эту ерунду?", ""),
-- 3512
(3512, 0, 0, "Правда, что здесь обучают паладинов?", ""),
-- 3513
(3513, 0, 0, "", "А это Собор Света – центр духовного просвещения Штормграда."),
(3513, 1, 0, "", "Да, это так. В стенах Храма учатся и постигают истину и жрецы, и паладины."),
(3513, 2, 0, "", "Дети, если вы угомонитесь и пойдете за мной, мы с вами осмотрим цитадель самого короля Вариана Ринна."),
(3513, 3, 0, "", "А это – крепость Штормграда. Она построена на руинах замка, разрушенного Ордой во время первой Великой войны."),
(3513, 4, 0, "", "Когда Орда была сокрушена, люди вернулись сюда и начали отстраивать наш великий город."),
(3513, 5, 0, "", "Ну хорошо... пойдем на Аллею Героев, к памятнику величайшим героям двух великих войн. Не отставайте."),
(3513, 6, 0, "", "Не правда ли, восхитительно, дети? Каждого, кто входит в город, встречают бдительные взгляды наших величайших героев."),
(3513, 7, 0, "", "Сердце замирает... Дети, когда мы вернемся в школу, каждый из вас сделает доклад об одной из этих легендарных личностей."),
(3513, 8, 0, "", "Посмотрите еще раз, а потом мы с вами отправимся на соборный двор и увидим великий Собор Света."),
-- 3518
(3518, 0, 0, "Свежевыпеченный хлеб!", ""),
(3518, 0, 1, "Свежий хлеб!", ""),
(3518, 0, 2, "Горячий, вкусный хлеб!", ""),
(3518, 0, 3, "Хлеб, батоны, булочки! Только что из печи!", ""),
-- 50372
(50372, 0, 0, "", "Восстань из могилы и послужи Темной госпоже!"),
(50372, 0, 1, "", "Во имя Сильваны, королевы банши, я преподношу тебе этот дар!"),
(50372, 0, 2, "", "Пробудись от вечного сна и присоединись к своим братьям!"),
(50372, 0, 3, "", "Проснись, спящий, ибо тебя ждет новая жизнь!"),
(50372, 0, 4, "", "Вы вернулись к жизни. Теперь вы будете служить королеве банши."),
-- 50374
(50374, 0, 0, "Что... что со мной происходит? Что вы со мной сделали?", ""),
(50374, 1, 0, "Я должен быть мертв, и я стану мертвым!", ""),
(50374, 2, 0, "Я никогда не просил об этом! Оставьте меня в покое!", ""),
(50374, 3, 0, "Что это за магия, которая может отводить когтистую руку смерти?", ""),
(50374, 4, 0, "Если королева банши дала мне этот шанс, я с радостью буду служить.", ""),
(50374, 5, 0, "Это деяния леди Сильваны?", ""),
(50374, 6, 0, "Зачем это леди Сильване?", ""),
(50374, 7, 0, "Я... Я не помню... Зачем ты это $gсделал:сделала;?", ""),
(50374, 8, 0, "%s кончает жизнь самоубийством.", ""),
(50374, 9, 0, "%s приходит в ярость, превращается в безмозглого зомби и убегает.", ""),
(50374, 10, 0, "%s уходит к казармам.", ""),
-- 50414
(50414, 0, 0, "Сп-п-пасибо, Г-г-гробовщик.", "");
